# .cloud-config.conf

# Set the source and destination directories
CURRENT_USER=$(whoami)
SOURCE_DIR="$HOME"
DEST_USER="ec2-user"

# Set the EC2 host server details
HOST_SERVER="ec2-3-85-77-13.compute-1.amazonaws.com"

# Set the destination directory on the EC2 instance
DEST_DIR="."  # Update with your desired backup directory on the destination server

# Set the path to your PEM file
PEM_FILE="4240-keypair.pem"  # Update with the path to your PEM file
