# /etc/cloud-backup/config.conf

SOURCE_DIR="/home/user"

LOCAL_BACKUP_DIR="/path/to/local/backup"

DEST_USER="your-username"
DEST_SERVER="your-ec2-instance-ip"
DEST_DIR="/path/to/backup"

PEM_FILE="/path/to/your/keypair.pem"
